D:\temp\04-Soft\CH09-Flash\Flash-Csharp\bin\Debug\Flash-Csharp.exe.config
D:\temp\04-Soft\CH09-Flash\Flash-Csharp\bin\Debug\Flash-Csharp.exe
D:\temp\04-Soft\CH09-Flash\Flash-Csharp\bin\Debug\Flash-Csharp.pdb
D:\temp\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\Flash-Csharp.csprojResolveAssemblyReference.cache
D:\temp\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\SerialPort.FrmMain.resources
D:\temp\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
D:\temp\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
D:\temp\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\Flash-Csharp.exe
D:\temp\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\Flash-Csharp.pdb
C:\Users\27746\Desktop\temp\Component_modify\AHL-MCU-KL36-V3.0-20200614\04-Soft\CH09-Flash\Flash-Csharp\bin\Debug\Flash-Csharp.exe.config
C:\Users\27746\Desktop\temp\Component_modify\AHL-MCU-KL36-V3.0-20200614\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\Flash-Csharp.exe
C:\Users\27746\Desktop\temp\Component_modify\AHL-MCU-KL36-V3.0-20200614\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\Flash-Csharp.pdb
C:\Users\27746\Desktop\temp\Component_modify\AHL-MCU-KL36-V3.0-20200614\04-Soft\CH09-Flash\Flash-Csharp\bin\Debug\Flash-Csharp.exe
C:\Users\27746\Desktop\temp\Component_modify\AHL-MCU-KL36-V3.0-20200614\04-Soft\CH09-Flash\Flash-Csharp\bin\Debug\Flash-Csharp.pdb
C:\Users\27746\Desktop\temp\Component_modify\AHL-MCU-KL36-V3.0-20200614\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\Flash-Csharp.csprojResolveAssemblyReference.cache
C:\Users\27746\Desktop\temp\Component_modify\AHL-MCU-KL36-V3.0-20200614\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\SerialPort.FrmMain.resources
C:\Users\27746\Desktop\temp\Component_modify\AHL-MCU-KL36-V3.0-20200614\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\27746\Desktop\temp\Component_modify\AHL-MCU-KL36-V3.0-20200614\04-Soft\CH09-Flash\Flash-Csharp\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
C:\Users\EMBEDDED_JJL\Desktop\Flash-Csharp\bin\Debug\Flash-Csharp.exe.config
C:\Users\EMBEDDED_JJL\Desktop\Flash-Csharp\obj\Debug\Flash-Csharp.exe
C:\Users\EMBEDDED_JJL\Desktop\Flash-Csharp\obj\Debug\Flash-Csharp.pdb
C:\Users\EMBEDDED_JJL\Desktop\Flash-Csharp\bin\Debug\Flash-Csharp.exe
C:\Users\EMBEDDED_JJL\Desktop\Flash-Csharp\bin\Debug\Flash-Csharp.pdb
C:\Users\EMBEDDED_JJL\Desktop\Flash-Csharp\obj\Debug\Flash-Csharp.csprojResolveAssemblyReference.cache
C:\Users\EMBEDDED_JJL\Desktop\Flash-Csharp\obj\Debug\SerialPort.FrmMain.resources
C:\Users\EMBEDDED_JJL\Desktop\Flash-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\EMBEDDED_JJL\Desktop\Flash-Csharp\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
E:\AHL-IDE\Flash_test\Flash-Csharp\bin\Debug\Flash-Csharp.exe.config
E:\AHL-IDE\Flash_test\Flash-Csharp\obj\Debug\Flash-Csharp.exe
E:\AHL-IDE\Flash_test\Flash-Csharp\obj\Debug\Flash-Csharp.pdb
E:\AHL-IDE\Flash_test\Flash-Csharp\bin\Debug\Flash-Csharp.exe
E:\AHL-IDE\Flash_test\Flash-Csharp\bin\Debug\Flash-Csharp.pdb
E:\AHL-IDE\Flash_test\Flash-Csharp\obj\Debug\Flash-Csharp.csprojResolveAssemblyReference.cache
E:\AHL-IDE\Flash_test\Flash-Csharp\obj\Debug\SerialPort.FrmMain.resources
E:\AHL-IDE\Flash_test\Flash-Csharp\obj\Debug\SerialPort.Properties.Resources.resources
E:\AHL-IDE\Flash_test\Flash-Csharp\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200619_YBZ\Flash-Csharp-SCI-Frame\bin\Debug\Flash-Csharp.exe.config
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200619_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.exe
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200619_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.pdb
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200619_YBZ\Flash-Csharp-SCI-Frame\bin\Debug\Flash-Csharp.exe
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200619_YBZ\Flash-Csharp-SCI-Frame\bin\Debug\Flash-Csharp.pdb
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200619_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.csprojResolveAssemblyReference.cache
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200619_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\SerialPort.FrmMain.resources
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200619_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200619_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_YBZ\Flash-Csharp-SCI-Frame\bin\Debug\Flash-Csharp.exe.config
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.exe
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.pdb
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_YBZ\Flash-Csharp-SCI-Frame\bin\Debug\Flash-Csharp.exe
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_YBZ\Flash-Csharp-SCI-Frame\bin\Debug\Flash-Csharp.pdb
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.csprojResolveAssemblyReference.cache
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\SerialPort.FrmMain.resources
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_YBZ\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_night\CH09-Flash\Flash-Csharp-SCI-Frame\bin\Debug\Flash-Csharp.exe.config
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_night\CH09-Flash\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.exe
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_night\CH09-Flash\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.pdb
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_night\CH09-Flash\Flash-Csharp-SCI-Frame\bin\Debug\Flash-Csharp.exe
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_night\CH09-Flash\Flash-Csharp-SCI-Frame\bin\Debug\Flash-Csharp.pdb
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_night\CH09-Flash\Flash-Csharp-SCI-Frame\obj\Debug\SerialPort.FrmMain.resources
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_night\CH09-Flash\Flash-Csharp-SCI-Frame\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\27746\Desktop\temp\KL36_STM32_Flash_20200621_night\CH09-Flash\Flash-Csharp-SCI-Frame\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
C:\Users\qwerlzh\Desktop\程序\CH09-Flash\Flash-Csharp-SCI-Frame-20200622\bin\Debug\Flash-Csharp.exe.config
C:\Users\qwerlzh\Desktop\程序\CH09-Flash\Flash-Csharp-SCI-Frame-20200622\obj\Debug\Flash-Csharp.exe
C:\Users\qwerlzh\Desktop\程序\CH09-Flash\Flash-Csharp-SCI-Frame-20200622\obj\Debug\Flash-Csharp.pdb
C:\Users\qwerlzh\Desktop\程序\CH09-Flash\Flash-Csharp-SCI-Frame-20200622\bin\Debug\Flash-Csharp.exe
C:\Users\qwerlzh\Desktop\程序\CH09-Flash\Flash-Csharp-SCI-Frame-20200622\bin\Debug\Flash-Csharp.pdb
C:\Users\qwerlzh\Desktop\程序\CH09-Flash\Flash-Csharp-SCI-Frame-20200622\obj\Debug\Flash-Csharp.csprojResolveAssemblyReference.cache
C:\Users\qwerlzh\Desktop\程序\CH09-Flash\Flash-Csharp-SCI-Frame-20200622\obj\Debug\SerialPort.FrmMain.resources
C:\Users\qwerlzh\Desktop\程序\CH09-Flash\Flash-Csharp-SCI-Frame-20200622\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\qwerlzh\Desktop\程序\CH09-Flash\Flash-Csharp-SCI-Frame-20200622\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
C:\Users\wangheng\Desktop\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200912\bin\Debug\Flash-Csharp.exe.config
C:\Users\wangheng\Desktop\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200912\bin\Debug\Flash-Csharp.exe
C:\Users\wangheng\Desktop\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200912\bin\Debug\Flash-Csharp.pdb
C:\Users\wangheng\Desktop\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200912\obj\Debug\Flash-Csharp.csprojAssemblyReference.cache
C:\Users\wangheng\Desktop\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200912\obj\Debug\SerialPort.FrmMain.resources
C:\Users\wangheng\Desktop\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200912\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\wangheng\Desktop\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200912\obj\Debug\Flash-Csharp.csproj.GenerateResource.cache
C:\Users\wangheng\Desktop\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200912\obj\Debug\Flash-Csharp.csproj.CoreCompileInputs.cache
C:\Users\wangheng\Desktop\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200912\obj\Debug\Flash-Csharp.exe
C:\Users\wangheng\Desktop\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200912\obj\Debug\Flash-Csharp.pdb
C:\Users\lyh\Desktop\04-Soft\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\bin\Debug\Flash-Csharp.exe.config
C:\Users\lyh\Desktop\04-Soft\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.exe
C:\Users\lyh\Desktop\04-Soft\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.pdb
C:\Users\lyh\Desktop\04-Soft\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\bin\Debug\Flash-Csharp.exe
C:\Users\lyh\Desktop\04-Soft\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\bin\Debug\Flash-Csharp.pdb
C:\Users\lyh\Desktop\04-Soft\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.csprojResolveAssemblyReference.cache
C:\Users\lyh\Desktop\04-Soft\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\SerialPort.FrmMain.resources
C:\Users\lyh\Desktop\04-Soft\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\lyh\Desktop\04-Soft\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
D:\app_for_qianrushi\实验\04-Soft-20200915\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\bin\Debug\Flash-Csharp.exe.config
D:\app_for_qianrushi\实验\04-Soft-20200915\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\bin\Debug\Flash-Csharp.exe
D:\app_for_qianrushi\实验\04-Soft-20200915\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\bin\Debug\Flash-Csharp.pdb
D:\app_for_qianrushi\实验\04-Soft-20200915\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.csprojResolveAssemblyReference.cache
D:\app_for_qianrushi\实验\04-Soft-20200915\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\SerialPort.FrmMain.resources
D:\app_for_qianrushi\实验\04-Soft-20200915\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\SerialPort.Properties.Resources.resources
D:\app_for_qianrushi\实验\04-Soft-20200915\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
D:\app_for_qianrushi\实验\04-Soft-20200915\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.exe
D:\app_for_qianrushi\实验\04-Soft-20200915\CH09-Flash-20200912\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.pdb
D:\app_for_qianrushi\exam\6\Flash-Csharp-SCI-Frame-20200915\bin\Debug\Flash-Csharp.exe.config
D:\app_for_qianrushi\exam\6\Flash-Csharp-SCI-Frame-20200915\bin\Debug\Flash-Csharp.exe
D:\app_for_qianrushi\exam\6\Flash-Csharp-SCI-Frame-20200915\bin\Debug\Flash-Csharp.pdb
D:\app_for_qianrushi\exam\6\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.csprojResolveAssemblyReference.cache
D:\app_for_qianrushi\exam\6\Flash-Csharp-SCI-Frame-20200915\obj\Debug\SerialPort.FrmMain.resources
D:\app_for_qianrushi\exam\6\Flash-Csharp-SCI-Frame-20200915\obj\Debug\SerialPort.Properties.Resources.resources
D:\app_for_qianrushi\exam\6\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.csproj.GenerateResource.Cache
D:\app_for_qianrushi\exam\6\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.exe
D:\app_for_qianrushi\exam\6\Flash-Csharp-SCI-Frame-20200915\obj\Debug\Flash-Csharp.pdb
